<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
       
       
       
        <div class="box1">
        <h2> WELCOME TO ALL-IN-ONE GENERAL STORE</h2>
       </div> <hr><hr>
       <div class="box2">
        <div class="un1">
        <div class="b1">
            <h3>Address:B-14 near Delhi Public School Faridabad Haryana</h3>
        </div>
        <div class="b2"> 
            <img class="img" src="https://media.istockphoto.com/photos/happy-man-shopping-at-supermarket-picture-id1208715010" alt="">
        </div>
    </div>
    <div class="un2">
        <div class="b3">
            <h3>WE SERVE OUR BEST TO YOU. PLEASE VISIT OUR STORE FOR BETTER DEAL AND PRICE.</h3>
        </div>
        <div class="b4">
            <h3>PLEASE RATE US</h3>
            <h5>RATE US</h5>
            <input type="text" placeholder="Enter no">
            <h5>SUBMIT</h5>
            <button id="btn">Submit here</button>
        </div>
        
    
    </div>
</div>
    </div>


<div class="box3">
    <div class="my">
    <h2>Welcome To My Store</h2>
    </div>
    <div class="mix">
<div class="t1">
    <h3>Fruits</h3><hr>
    <p>BANANA,MANGO,ORANGE,STAWBERRY,COCONUT,DRY PLUMS,APPLE,ORANGE CHERRY,GRAPES,GUAVA,OLIVE,PAPAYA,PINEPPLE,MULBERRY,WATERMELON</p>
</div>
<div class="t2">
    <h3>Vegetables</h3><hr>
    <p>CARROT,BROCCOLI,CAULIFLOWER,CORN CUMCUMBER,EGGPLANT,GREEN PEPPER,ONION,POTATO,PUMPKIN,TOMATO,PEAS RADISH,CABBAGE,CHILLI,GREEN BEAN</p>
</div>
    </div> 
<div class="t3">
    <h3>Other Items</h3><hr>
    <p>MILK,CHEESE,RICE,ORANGE,JUICE,SODA,COFFEE,TEA,FLOUR,SUGAR,SALT,SOAP,BAKING SODA,MUSTERD,TISSUE,CERAL,BUTTER,JELLY,DISHWASHER SOAP,BREAD,POTATO CHIPS,SPONGES,COOKING OIL,PEPPER,GINGER,BAKERY FOODS,VANILLA BATTERIEES,EGGS,JUICE,ICE CREAM,KETCHUP,PRUNE JUICE,NEWSPAPER</p>
</div>
</div>
    



<div class="last">
   <div class="l1">
    <h2>Exciting Offer Only On Monday</h2>
   </div>
   <div>
    <h3>Get discount upto 10%</h3>
   </div> 
</div>


</div>
</body>
</html>